{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DatabaseContext": "server=localhost\\SQLEXPRESS;database=AgriChemical;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
